# cotidico

./: .gitignore  Cotidico.sln  Nodelium.sln  README.md
Container.Test/: BasicTests.cs  Container.Test.csproj
Cotidico.Common/: Constants.cs
Cotidico.External/: Container.cs  Cotidico.External.csproj  IFactory.cs  Module.cs
Cotidico.Generator/: Cotidico.Generator.csproj  EnvironmentPreparer.cs  ExternalLibraryNames.cs  Program.cs
Cotidico.Generator/Analyzer/: Analyzer.cs  AnalyzerException.cs  ExternalLibraryInformation.cs  ExternalLibraryNames.cs
Cotidico.Generator/Analyzer/AnalyzerResult/: AnalyzerResultInfo.cs  ConstructionInfo.cs  DocumentInfo.cs  FromInfo.cs  MappingInfo.cs  ModuleInfo.cs  ParameterInfo.cs  ProjectInfo.cs  ToInfo.cs
Cotidico.Generator/AnalyzerResult/: AnalyzerResultInfo.cs  ConstructionInfo.cs  DocumentInfo.cs  FromInfo.cs  MappingInfo.cs  ModuleInfo.cs  ParameterInfo.cs  ProjectInfo.cs  ToInfo.cs
Cotidico.Generator/ConstructionPlanner/: ConstructionPlanner.cs  PlannerException.cs
Cotidico.Generator/ConstructionPlanner/ConstructionPlan/: ConstructionPlanInfo.cs  FactoryAccessInfo.cs  FactoryFileInfo.cs  FactoryInfo.cs
Cotidico.Generator/Extensions/: NamedTypeSymbolExtensions.cs  SymbolExtensions.cs
Cotidico.Generator/ModuleInfos/: ConstructionInfo.cs  FromInfo.cs  MappingInfo.cs  ModuleInfo.cs  ParameterInfo.cs  ToInfo.cs
Cotidico.Generator/Writer/: CodeGenerator.cs  FileWriter.GenerateCode.cs  FileWriter.cs  WriterException.cs
Nodelium.External/: IModule.cs  Module.cs
Nodelium.Generator/: ExternalLibraryNames.cs  Nodelium.Generator.csproj  Program.cs
Nodelium.Generator/Analyzer/: Analyzer.cs  AnalyzerException.cs  MappingInfo.cs  ModuleInfo.cs
Nodelium.Generator/Extensions/: NamedTypeSymbolExtensions.cs  SymbolExtensions.cs
Nodelium.Generator/ModuleInfos/: ConstructionInfo.cs  FromInfo.cs  MappingInfo.cs  ModuleInfo.cs  ToInfo.cs
Testsolution/: ISampleA.cs  ISampleB.cs  Program.cs  SampleA.cs  SampleB.cs  SampleModule.cs  SampleModule.factory.cs  Testsolution.csproj  Testsolution.sln
Testsolution/SampleAStuff/: ISampleA.cs  SampleA.cs
Testsolution/SampleBStuff/: ISampleB.cs  SampleB.cs
