<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Nodelium.External, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Nodelium.External\bin\Debug\netstandard2.0\Nodelium.External.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
